<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <h3><a href="#">LOGO</a></h3>
            <button>Sign Up</button>
        </nav>
        <div class="header-text">
            <h1>Cool Dark UI Template for</h1>
            <h1>Webflow Agencies!</h1>
            <button>Stay Focused</button>
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>